hibernate.dialect org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class org.hsqldb.jdbc.JDBCDriver
#hibernate.connection.driver_class org.hsqldb.jdbcDriver"
#hibernate.connection.url jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
hibernate.connection.url jdbc:hsqldb:mem://localhost
hibernate.connection.username sa
hibernate.connection.password sa

## uncommenting this will fail a unit test!!
# hibernate.spatial.connection_finder org.hibernate.spatial.dialect.oracle.TestConnectionFinder

hibernate.connection.pool_size 5

hibernate.show_sql true
hibernate.format_sql true

#hibernate.max_fetch_depth 5
#hibernate.maxActive=100
#hibernate.maxIdle=30
#hibernate.maxWait=20000

# hibernate.cache.region_prefix hibernate.test
# hibernate.cache.region.factory_class org.hibernate.testing.cache.CachingRegionFactory

hibernate.hbm2ddl.auto update

#<persistence-unit name="MyPersistenceUnit" transaction-type="RESOURCE_LOCAL">
#<provider>org.hibernate.ejb.HibernatePersistence</provider>
#<property name="hibernate.c3p0.min_size" value="5"/>
#<property name="hibernate.c3p0.max_size" value="20"/>
#<property name="hibernate.c3p0.timeout" value="300"/>
#<property name="hibernate.c3p0.max_statements" value="50"/>
#<property name="hibernate.c3p0.idle_test_period" value="3000"/>

