<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.pucrio.inf.les.ese</groupId>
    <artifactId>dianalyzer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>worker</artifactId>
  <name>worker</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <parent.version>0.0.1-SNAPSHOT</parent.version>
  </properties>
  
  <dependencies>
   
    <dependency>
    	<groupId>br.pucrio.inf.les.ese</groupId>
    	<artifactId>diast</artifactId>
    	<version>${parent.version}</version>
    </dependency>
    <dependency>
    	<groupId>br.pucrio.inf.les.ese</groupId>
    	<artifactId>repextractor</artifactId>
    	<version>${parent.version}</version>
    </dependency>
  </dependencies>
  
</project>
