<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>br.pucrio.inf.les.ese</groupId>
    <artifactId>dianalyzer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>repextractor</artifactId>
  <name>repextractor</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  	<dependency>
	    <groupId>org.kohsuke</groupId>
	    <artifactId>github-api</artifactId>
	    <version>1.93</version>
	</dependency>
	
	<dependency>
		<groupId>org.repodriller</groupId>
		<artifactId>repodriller</artifactId>
		<version>1.4.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>29.0-jre</version>
	</dependency>
    
  </dependencies>
</project>
